# 模型训练调参相关的配置----主要和模型预测接口相关
[training]
#####bootstrapping parameters#####
# 迭代次数
iteration_num = 25

# 使用语言模型过滤阈值  -1000为不过滤
lm_threshold = 100


# CRF阈值参数
unlabeled_threshold = 0.8
iter_sample_rate = 0.01
unlabeled_threshold1 = 0.55

# 动态采样初始值和变化值
sample_num = 100000
sample_delta = 0

# 线程数
thread_num = 4

#####空样本采样######
# 采样大小  非空样本的多少倍
null_sampling_num = 0
# 采样的CRF阈值
null_sampling_threshold = 0

######数据划分参数#####
# 是否进行数据的重新划分
reset_data = True
# 数据划分时候 训练集的比例
training_percentage = 0.9

# useless now
lan_lambda = 0

#####模型评估参数#########
# 编辑距离相似度阈值
sim_t = 0.6

